ktor {
  deployment {
    port = 8085
    port = ${?PORT}
    requestQueueLimit = 16
    // Other Netty-specific settings
    workerGroupSize = 16
    connectionGroupSize = 16
    callGroupSize = 32
    configureBootstrap = "{ group(NioEventLoopGroup(1024, Executors.newFixedThreadPool(1024))) }"
  }

  application {
    modules = [com.ihcl.hudiniaggregator.ApplicationKt.module]
  }

  api {
    hudiniAuthEmail = ${hudiniAuthEmail}
    hudiniAuthPass = ${hudiniAuthPass}
    socialMediaUrl = ${socialMediaUrl}
    sebBookingURL = ${sebBookingURL}
    bookingDevUrl = ${bookingDevUrl}
    rateAgentPromoUrl = ${rateAgentPromoUrl}
    redisKey=${redisKey}
    redisHost=${redisHost}
    redisPort=${redisPort}
    brandName=${brandName}
    requestTimeoutMillis = ${requestTimeoutMillis}
    sebUserName = ${sebUserName}
    sebPassword = ${sebPassword}
    sebDomain = ${sebDomain}
    memberTierChambers = ${memberTierChambers}
    chamberRateFilter = ${chamberRateFilter}
  }
}
